version: "3"

services:
  reaper:
    image: leslieleung/reaper:v0.0.0
    environment:
      # set the timezone to be used by cron schedule
      # see https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
      - TZ=Asia/Shanghai
    volumes:
      # change this to your config file path
      - ${pwd}/example.config.yaml:/config.yaml
    # defaultly archives all repositories defined in configuration.
    command: ["run"]
    # or just archives a single repository defined in configuration.
    # command: ["rip", "reaper"]